.agent {
  padding: 20px;
  .breadcrumb {
    width: 100%;
    height: 44px;
    padding: 0;
    padding-top: 13px;
    padding-bottom: 10px;
  }
  .customers {
    width: 100%;
    height: 117px;
    background: #fff;
    padding: 10px 0;
    .new-customer {
      margin-right: 7px;
      .btn-new-customer {
        width: 120px;
        height: 97px;
        background: #fff;
      }
    }
    .views-menu .menu--horizontal li ul.dropdown__menu{
      margin-top: 0!important;
    }
    .views-menu .wrap-green-layout .menu--vertical .menu__submenu .menu__item {
      padding: 0 44px 0 20px!important;
    }
    .carousel {
      position: relative;
      margin-left: 127px;
      background: red;
      width: 790px;
      .p-left {
        padding: 0;
        width: 15px;
        position: absolute;
        left: -10px;
        top: 40px;
      }
      .p-right {
        padding: 0;
        width: 15px;
        position: absolute;
        right: 100px;
        top: 40px;
      }
      .institutional-clients {
        margin-right: 7px;
        .btn-new-customer {
          width: 187px;
          height: 97px;
          border-radius: 2px;
          background: #F3FAF6;
          position: relative;
          .close {
            position: absolute;
            right: 5px;
            top: 5px;
            font-size: 20px;
          }
          .c-icon {
            font-size: 40px;
            margin-top: 15px;
            margin-bottom: 5px;
            color: #3ca358;
          }
          .person {
            color: #FFBB37;
          }
        }
      }
    }
    .customer-share {
      width: 220px;
      height: 97px;
      float: right;
      .t-button {
        width: 120px;
        height: 28px;
        padding-left: 0px;
        font-size: 12px;
        .memory {
          padding-left: 5px;
        }
      }
      .service-line {
        height: 50px;
        line-height: 50px;
        font-size: 12px;
      }
    }
  }
  .views-menu {
    background: #fff;
    height: 100;
    .menu--horizontal li {
      border-bottom: none;
    }
    .viewContent {
      .tab-title {
        font-size: 14px;
        padding: 10px 0 0 20px;
      }
      .tab {
        ul,
        li {
          list-style: none;
          padding: 0;
          margin: 0;
        }
        padding-left: 5px;
        .tabname {
          font-size: 12px;
        }
        ul li>p {
          float: left;
          width: 33.3%;
          span:nth-child(1) {
            display: inline-block;
            width: 100px;
          }
        }
      }
    }
  }
}
.fivemenu{
  color: #009241;
  cursor: pointer;
  text-decoration: underline;
}