function _toConsumableArray(arr) { if (Array.isArray(arr)) { for (var i = 0, arr2 = Array(arr.length); i < arr.length; i++) { arr2[i] = arr[i]; } return arr2; } else { return Array.from(arr); } }

import cloud from './demo/cloud/route';
import osp from './demo/osp/route';

export default [{
  name: 'Index',
  path: '/',
  component: require('./module/index/app.vue')
}, {
  name: 'Login',
  path: '/login',
  component: require('./module/login/login.vue')
}].concat(_toConsumableArray(cloud), [{
  name: '管理门户示例',
  path: '/portal',
  component: require('./demo/portal/portal.vue')
}], _toConsumableArray(osp), [{
  path: '*',
  component: {
    template: '<div>not found</div>'
  }
}]);