export default {
  demo: {
    index: {
      welcome: '欢迎使用Taurus Desktop项目模板！',
      'zh-CN': '中文简体',
      'en-US': '美式英语',
      language: '语言',
      module: '模块示例',
      cloud: '研发云平台示例',
      osp: '能力开发平台示例'
    },
    cloud: {
      portal: {},
      login: {
        name: '用户名',
        password: '密码'
      }
    },
    osp: {
      login: {
        input_username: '请输入用户名',
        input_password: '请输入密码',
        verify_code: '请输入验证码',
        forgot_password: '忘记密码',
        stay_signed_in: '记住我',
        login: '登录'
      },
      portal: {
        access_app: '接入应用',
        quota: '配额',
        root_certificates: '根证书',
        capability_query: '能力查询',
        package_purchase: '套餐购买',
        dev_manual: '开发手册'
      },
      operation1: '操作 1',
      operation2: '操作 2',
      online_apps: '在线应用',
      offline_apps: '离线应用',
      app_overview: '应用总览',
      offline_tip1: '您的应用还未上线',
      offline_tip2: '确保以下信息都填写完整，您的应用才可提交上线申请。',
      offline_tip3: '完善基本信息',
      offline_tip4: '申请要调用的能力',
      offline_tip5: '接口沙箱调试',
      review: '正在审核',
      audited: '审核通过',
      apply_online: '申请上线',
      basic_info: '基本信息',
      more: '获取更多',
      apply_for_access: '申请接入应用',
      access_platform: '接入平台',
      another: '其他',
      app_name: '应用名称',
      app_catalog: '应用分类',
      app_introduction: '应用简介',
      c: '分类',
      c1: '分类一',
      c2: '分类二',
      c3: '分类三',
      input_something: '请输入...',
      cancel: '取消',
      ok: '确定',
      code: '编码',
      integrated_office: '综合办公',
      e_commerce: '电商',
      entertainment: '娱乐',
      platform: '平台',
      status: '状态',
      create_time: '创建时间',
      callback_addr: '回调地址',
      response_addr: '响应地址',
      signing_algorithms: '签名算法',
      encryption_type: '加密类型',
      encryption_algorithm: '加密算法',
      custom_public_key: '自定义公匙',
      publick_key: '公匙',
      custom_key: '自定义密匙',
      key: '密匙',
      root_certificates_info: '应用根证书地址信息',
      cancel_modify: '取消修改',
      commit: '提交',
      capabilities: '能力',
      application_capability_call: '申请能力调用',
      app_log: '应用日志',
      yes: '是',
      no: '否'
    }
  }
};